body{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    background-color:white;
    margin: 0;
    padding: 0;

}
.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f5f8;

}
.nav-holder {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #2780c0;
    justify-content: center;
}
.nav {
    display: flex;
    width: 45%;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 1;
    padding: 20px 0; 
}
.title {
    display: flex;
    justify-content: left;
    color: white;
    flex-shrink: 1;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 5px;
}
.bag-icon-div {
    display: flex;
    justify-content: right;
    align-items: center;
    color: white;
    flex-shrink: 1;
    transform: translateX(20px);

}
.bag-icon{
    display: flex;
    width: 40px;
    height: auto;
}
.bag-counter{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #85c6f4;
    transform: translate(-20px, -20px);
    font-weight: 500;
    font-size: 20px;
    border: none;
    color: white;
    text-align: center;
}
.bag-title{
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 10px;
    color: #274c66;
    margin: 50px 0;
}
.card{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
}

.card-left{
    display: flex;
    flex-direction: row;
    justify-content: left;

}
.card-left-img {
    width: 80px;
    margin-right: 20px;
    
}
.card-left-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translateX(-20px);

}
h5{
    margin: 0;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 16px;
    color: #172a47;
}

.price{
    color: #617d98;
}
.remove-btn {
    color: #2780c0;
    font-size: 14px;
    margin-top: 0.7rem;
    transition: all ease-in-out 0.2s;
}
.remove-btn:hover {
    color: #71a4c9;
    cursor: pointer;
    
}
.plus, .minus {
    width: 25px;
    border-radius: 50%;
    height: 25px;
    border: none;
    background-color:#88aace;
    color: white;
    font-size: 16px;
    padding: 0;
    margin: 0;
}
.plus:hover, .minus:hover {
    background-color:#a9c0da;
    cursor: pointer;
}
.single-counter{
    font-size: 16px;
    font-weight: 500;
    color: #2a4770;
    border: none;
    text-align: center;
    width: 20px;
}
.total-div{
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    padding: 20px 0;
    border-top: 2px solid #4b6b97;
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: 900;
}
.total-sum{
    text-align: right;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: 900;
}

.total-sum:focus{
    outline: none;
}
.clear{
    width: 180px;
    height: 40px;
    border: 1px solid rgb(42, 131, 49);
    color: rgb(42, 131, 49);
    border-radius: 10px;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: 4px;
    transition: all ease-in-out 0.2s;
}
.clear:hover{
    cursor: pointer;
    background-color: rgb(132, 218, 140)
   
}
.card-holder {
    display: flex;
    flex-direction: column;
    width: 45%;
}
.notActive{
    display: none;
}

.p-is-empty{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.623);
    letter-spacing: 3px;
    margin: 0;
    display: none;
    justify-content: center;
}
@media (max-width:1200px) {
    .nav {
        width: 85%;     
    }
    .card-holder {
        width: 85%;
    }
    .total-div{
        width: 90%;
        
    }
}